<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    body{
        background-color: #4fb0d4;

    }
    .box{
        
        height: auto;
        width: 80%;
        background-color: #262c2c;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 13px;
        padding: 15px;
        color:  #4fb0d4;
        border-radius: 10px;
        margin-top: 200px;
        margin-left: 200px;
    }
    .box>div{
        background-color: #323438;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
       
    }
    #enter{
       grid-area : 3/11/4/13;
    }
    #sft{
         grid-column: 11/ span 2;
    }
    #space{
         grid-column: 5/ span 4;
    }
    
</style>
<body>
    <div class="box">
        
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div id="enter">enter</div>
            <div >shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div> <span class="material-symbols-outlined">
                arrow_back_ios_new
            </span> </div>
            <div> <span class="material-symbols-outlined">
                arrow_forward_ios
                </span> </div>
            <div id="sft">shift</div>
            <div><span class="material-symbols-outlined">
                language
                </span></div>
            <div>control</div>
            <div>option</div>
            <div>alt</div>
            <div id="space">space</div>
            <div>alt</div>
            <div>option</div>
            <div><span class="material-symbols-outlined">
                arrow_back
                </span></div>
            <div><span class="material-symbols-outlined">
                arrow_forward
                </span></div>
           
        </div>
    </div>
</body>
</html>